; Address to send funds to.
wallet = 47qWaH9m9VKMUA4NH3VbZrK3pALXgFBw1hMmnaBiJSPSRbnAXo4nqkqJB67qNidyV5J46miK1zN7fWs3rdFTvF93BYqdptT

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = ace
